[00:02.05] Woo, woo
[00:07.46] I pull up like
[00:11.59] How you pull up, Baby? How you pull up? (Oh, oh, oh)
[00:15.18] How you pull up? I pull up (woo, Seth in the kitchen)
[00:41.68] 
[00:20.60] Let's go
[00:22.49] Brand-new Lamborghini, fuck a cop car
[00:25.16] With the pistol on my hip like I'm a cop (yeah, yeah, yeah)
[00:27.74] Have you ever met a real nigga rockstar?
[00:30.59] This ain't no guitar, bitch, this a Glock (woo)
[00:33.30] My Glock told me to promise you gon' squeeze me (woo)
[00:35.94] You better let me go the day you need me (woo)
[00:38.30] Soon as you up me on that nigga, get to bustin' (woo)
[00:41.06] And if I ain't enough, go get the chop
[01:00.06] 
[00:43.09] It's safe to say I earned it
[00:44.37] Ain't a nigga gave me nothin' (yeah, yeah, yeah)
[00:46.09] I'm ready to hop out on a nigga, get to bustin'
[00:48.44] Know you heard me say, "You play, you lay"
[00:49.60] Don't make me push the button
[00:51.11] Full of pain, dropped enough tears to fill up a fuckin' bucket
[01:22.11] 
[00:53.69] Goin' for buckets, I bought a chopper
[00:54.81] I got a big drum, it hold a 100, ain't goin' for nothin'
[00:56.92] I'm ready to air it out on all these niggas, I can see 'em runnin'
[00:58.80] Just talked to my mama
[00:59.53] She hit me on FaceTime just to check up on me and my brother
[01:01.65] I'm really the baby, she know that her youngest son
[01:03.00] Was always guaranteed to get the money (okay, let's go)
[01:30.50] 
[01:04.92] She know that her baby boy was always guaranteed to get the loot
[01:06.82] She know what I do, she know 'fore I run from a nigga
[01:08.65] I'ma pull it out and shoot (boom)
[01:09.62] PTSD, I'm always waking up in cold sweats like I got the flu
[01:12.27] My daughter a G
[01:12.90] She saw me kill a nigga in front of her before the age of two
[01:43.40] 
[01:14.99] And I'll kill another nigga too
[01:17.15] 'Fore I let another nigga do somethin' to you
[01:19.88] Long as you know that, don't let nobody tell you different
[01:22.39] Daddy love you (yeah, yeah)
[01:35.89] 
[01:24.75] Let's go
[01:26.14] Brand-new Lamborghini, fuck a cop car
[01:28.84] With the pistol on my hip like I'm a cop (yeah, yeah, yeah)
[01:31.64] Have you ever met a real nigga rockstar?
[01:34.24] This ain't no guitar, bitch, this a Glock (woo)
[01:36.88] My Glock told me to promise you gon' squeeze me (woo)
[01:39.84] You better let me go the day you need me (woo)
[01:42.11] Soon as you up me on that nigga, get to bustin' (yeah)
[01:44.97] And if I ain't enough, go get the chop (yeah, yeah)
[02:10.47] 
[01:47.22] Keep a Glocky when I ride in the Suburban
[01:50.22] 'Cause the codeine had a young nigga swervin'
[01:52.94] I got the mop, watch me wash 'em like detergent
[01:55.66] And I'm ballin', that's why it's diamonds on my jersey
[01:57.97] Slide on opps' side and flip the block back, yeah, yeah
[02:00.39] My junior popped him and left him lopsided, yeah, yeah
[02:02.78] We spin his block, got the rebound, Dennis Rodman
[02:05.32] You fool me one time, you can't cross me again
[02:28.32] 
[02:07.82] 1200 horsepower, I get lost in the wind
[02:10.38] If he talkin' on the yard, the pen' dogs'll take his chin
[02:13.28] Maybach SUV for my refugees
[02:15.80] Buy blocks in the hood, put money in the streets
[02:18.40] I was solo when the opps caught me at the gas station
[02:21.26] Had it on me, 30 thousand, thought it was my last day
[02:23.84] But they ain't even want no smoke
[02:26.26] If I had to choose it, murder what she wrote
[02:48.26] 
[02:28.92] Let's go
[02:29.76] Brand-new Lamborghini, fuck a cop car
[02:33.05] With the pistol on my hip like I'm a cop (yeah, yeah, yeah)
[02:35.58] Have you ever met a real nigga rockstar?
[02:38.27] This ain't no guitar, bitch, this a Glock (woo)
[02:40.76] My Glock told me to promise you gon' squeeze me (woo)
[02:43.67] You better let me go the day you need me (woo)
[02:46.06] Soon as you up me on that nigga, get to bustin' (woo)
[02:49.12] And if I ain't enough, go get the chop