[00:02.87] (These niggas don't want you to be great)
[00:04.48] (It's okay though)
[00:07.73] (These niggas don't want you to be great, bro)
[00:10.60] (It's okay, it's okay)
[00:12.13] Yeah
[00:13.43] To a house from a room, I'm high like the moon
[00:15.32] I gas up my dawg, these bitches be fleas
[00:17.08] Niggas be weak, these haters be sneak
[00:18.72] Don't like me, it's like you just fell asleep (yeah)
[00:20.58] Took off the hood and cut off the sleeves
[00:22.44] No jacket, I'm whippin' the Hills in the Jeep (uh-huh)
[00:24.17] Big flex, no crib team, seein' things
[00:26.53] Vivid dreams, red beams, and Hennesy (hell, yeah)
[00:28.58] Jealousy and envy be behind what these fake niggas be tellin' me
[00:31.99] Yeah, they can smell the pee
[00:33.26] You ain't fuckin' with no average nigga, I got hella G's
[00:35.52] This ain't no Fettucine, I'm a Gonnovinis, you a normal noodle, nigga (bitch)
[00:39.02] Niggas got hella feelings, I got no time for a hormonal nigga
[00:42.24] I just been runnin' with wig splitters
[00:44.28] Camera swipers, intelligent lick hitters
[00:46.03] I need that wrist glitter like Mariah Carey
[00:48.06] Wanna sing when the light hit (yeah)
[00:49.59] I put on chinchilla, I'm a roll in the front like a big wheeler (hey)
[00:52.73] I'm the bust down rubber band villa, bitch still in Big Finnam, yeah
[00:55.82] These niggas don't want me to be great
[00:59.43] (It's okay, it's okay)
[01:01.59] (Nah, nah, it's cool, dawg, it's cool)
[01:03.08] These bitches don't want me to be great
[01:04.52] (Don't even trip nigga, ay, it's okay)
[01:06.70] (I got you, it's okay, it's okay, it's okay nigga you good)
[01:10.13] These niggas don't want me to be great (yeah, ayy)
[01:13.74] (It's okay, it's okay, it's cool, it's cool, nigga)
[01:17.10] These bitches don't want me to be great
[01:18.71] (It's cool, It's okay)
[01:20.53] (Ay, don't even trip, ay don't even trip)
[01:22.42] Ayy, ayy, ayy, ayy
[01:23.96] Ayy, don't even trip, I ain't ever gon' slip
[01:25.99] Keep talkin' that shit, punch you in your lip
[01:27.67] I got all blue strips, think I'm bangin' Crip
[01:29.50] But throw it up in there, and then we go to the crib
[01:31.21] Smokin' on weed, stumble out of the V.I.p. (ayy)
[01:33.05] I be on boss shit, you ain't even 'bout shit
[01:34.70] You see these VV's and CDs, DVDs and VHS
[01:37.16] You can take these nuts to your fuckin' mouth
[01:38.76] Jumpin' around on this fuckin' couch (yeah)
[01:40.85] I got these diamonds from tears
[01:42.21] Count every second, I been here for years
[01:44.00] Gettin' money, I been here for eons
[01:45.73] Muhfucker, you know what I be on
[01:47.49] Take it to infinity and beyond
[01:49.26] Back in the day, I was broke
[01:50.65] But we ain't worried 'bout that any more, ho
[01:52.74] They don't want me to be great
[01:55.10] These niggas gon' hate
[01:56.90] These bitches so fake
[01:58.55] Still fuck 'em anyway (ayy)
[02:00.37] Then I throw the bitch away (ayy)
[02:02.13] Tell 'em get up out my way (ayy)
[02:03.90] I been doin' with the cake (yeah, ayy)
[02:06.02] These niggas don't want me to be great
[02:09.11] Guap, ayy, Guap, tell these niggas (it's okay, it's okay)
[02:12.23] These niggas don't-
[02:14.05] Man, get out the booth, nigga
[02:15.52] (It's okay, it's okay, it's okay)
[02:16.71] No listen, bro, you did your thing, you spazzed
[02:19.09] Why you spazzin'?
[02:20.28] These niggas don't want me to be great (shit)
[02:23.59] (It's okay, it's okay)
[02:27.22] These bitches don't want me to be great (shit)
[02:29.45] (It's okay (ahh), it's okay, it's okay)
[02:34.47] These niggas don't want me to be great
[02:37.69] (It's okay, it's okay)
[02:41.25] These bitches don't want me to be great
[02:43.78] (It's okay, it's okay, it's okay)
[02:50.59] Yeah, I pray for that-, I pray for your star
[02:53.17] That your star was gonna shine brighter
[02:58.45] The star that God gave you will shine brighter
[03:03.45] So work hard for it, 'kay?