[00:07.51] Hahahahaha
[00:10.17] Tank God
[00:11.98] Ayy, ayy
[00:15.98] 
[00:13.99] I've been fuckin' hoes and poppin' pillies
[00:15.97] Man, I feel just like a rockstar (ayy, ayy)
[00:20.00] All my brothers got that gas
[00:21.33] And they always be smokin' like a Rasta
[00:26.01] Fuckin' with me, call up on a Uzi
[00:28.51] And show up, man, them the shottas
[00:32.08] When my homies pull up on your block
[00:33.60] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.60] 
[00:37.75] Switch my whip, came back in black
[00:39.55] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.05] Close that door, we blowin' smoke
[00:45.45] She ask me light a fire like I'm Morrison ('son, ayy)
[00:49.98] Act a fool on stage
[00:51.12] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:55.72] Shit was legendary
[00:57.03] Threw a TV out the window of the Montage
[01:17.03] 
[01:00.18] Cocaine on the table, liquor pourin', don't give a damn
[01:02.93] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.51] Sayin', "I'm with the band" (ayy, ayy)
[01:12.12] Now she actin' outta pocket, tryna grab up on my pants
[01:15.43] Hundred bitches in my trailer say they ain't got a man
[01:19.89] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.39] 
[01:26.07] I've been fuckin' hoes and poppin' pillies
[01:27.95] Man, I feel just like a rockstar (ayy, ayy)
[01:32.39] All my brothers got that gas
[01:33.63] And they always be smokin' like a Rasta
[01:37.97] Fuckin' with me, call up on a Uzi
[01:40.26] And show up, man, them the shottas
[01:44.15] When my homies pull up on your block
[01:45.83] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:14.83] 
[01:49.95] I've been in the Hills fuckin' superstars
[01:52.54] Feelin' like a popstar (21, 21, 21)
[01:55.60] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.26] And they ain't got on no bra (bra)
[02:01.67] Hit her from the back, pullin' on her tracks
[02:03.71] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.78] They like, "Savage, why you got a twelve car garage
[02:10.36] And you only got six cars?" (21)
[02:26.36] 
[02:12.51] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.13] Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.11] Green hundreds in my safe, I got old racks (old racks)
[02:21.47] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:23.69] Livin' like a rockstar, smash out on a cop car
[02:26.89] Sweeter than a Pop-Tart, you know you are not hard
[02:30.19] I done made the hot chart, 'member I used to trap hard
[02:33.12] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:01.12] 
[02:38.03] I've been fuckin' hoes and poppin' pillies
[02:39.88] Man, I feel just like a rockstar (ayy, ayy)
[02:44.15] All my brothers got that gas
[02:45.44] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.10] Fuckin' with me, call up on a Uzi
[02:51.99] And show up, man, them the shottas
[02:56.02] When my homies pull up on your block
[02:57.88] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:28.88] 
[03:02.05] Star, star, rockstar, rockstar, star
[03:08.32] Rockstar
[03:09.61] Rockstar, feel just like a-
[03:14.32] Rockstar
[03:16.19] Rockstar
[03:20.17] Rockstar
[03:22.35] Feel just like a