[00:07.57] Hahahahaha
[00:10.18] Tank God
[00:11.93] Ayy, ayy
[00:15.93] 
[00:13.90] I've been fuckin' hoes and poppin' pillies
[00:15.93] Man, I feel just like a rockstar (ayy, ayy)
[00:20.00] All my brothers got that gas
[00:21.32] And they always be smokin' like a Rasta
[00:26.03] Fuckin' with me, call up on a Uzi
[00:28.54] And show up, man, them the shottas
[00:32.04] When my homies pull up on your block
[00:33.61] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.61] 
[00:37.76] Switch my whip, came back in black
[00:39.58] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.06] Close that door, we blowin' smoke
[00:45.49] She ask me light a fire like I'm Morrison ('son, ayy)
[00:49.97] Act a fool on stage
[00:51.15] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:55.78] Shit was legendary
[00:57.04] Threw a TV out the window of the Montage
[01:17.04] 
[01:00.12] Cocaine on the table, liquor pourin', don't give a damn
[01:02.92] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.59] Sayin', "I'm with the band" (ayy, ayy)
[01:12.17] Now she actin' outta pocket, tryna grab up on my pants
[01:15.44] Hundred bitches in my trailer say they ain't got a man
[01:19.87] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.37] 
[01:26.05] I've been fuckin' hoes and poppin' pillies
[01:27.94] Man, I feel just like a rockstar (ayy, ayy)
[01:32.30] All my brothers got that gas
[01:33.66] And they always be smokin' like a Rasta
[01:37.91] Fuckin' with me, call up on a Uzi
[01:40.27] And show up, man, them the shottas
[01:44.13] When my homies pull up on your block
[01:45.88] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:14.88] 
[01:49.91] I've been in the Hills fuckin' superstars
[01:52.54] Feelin' like a popstar (21, 21, 21)
[01:55.62] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.21] And they ain't got on no bra (bra)
[02:01.66] Hit her from the back, pullin' on her tracks
[02:03.76] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.75] They like, "Savage, why you got a twelve car garage
[02:10.32] And you only got six cars?" (21)
[02:26.32] 
[02:12.57] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.12] Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.19] Green hundreds in my safe, I got old racks (old racks)
[02:21.43] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:23.62] Livin' like a rockstar, smash out on a cop car
[02:26.87] Sweeter than a Pop-Tart, you know you are not hard
[02:30.19] I done made the hot chart, 'member I used to trap hard
[02:33.10] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:01.10] 
[02:38.01] I've been fuckin' hoes and poppin' pillies
[02:39.82] Man, I feel just like a rockstar (ayy, ayy)
[02:44.12] All my brothers got that gas
[02:45.40] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.19] Fuckin' with me, call up on a Uzi
[02:51.96] And show up, man, them the shottas
[02:56.06] When my homies pull up on your block
[02:57.84] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:28.84] 
[03:02.01] Star, star, rockstar, rockstar, star
[03:08.37] Rockstar
[03:09.61] Rockstar, feel just like a-
[03:14.32] Rockstar
[03:16.14] Rockstar
[03:20.14] Rockstar
[03:22.31] Feel just like a