[00:02.01] Woo, woo
[00:07.46] I pull up like
[00:11.51] How you pull up, Baby? How you pull up? (Oh, oh, oh)
[00:15.17] How you pull up? I pull up (woo, Seth in the kitchen)
[00:41.67] 
[00:20.63] Let's go
[00:22.48] Brand-new Lamborghini, fuck a cop car
[00:25.11] With the pistol on my hip like I'm a cop (yeah, yeah, yeah)
[00:27.74] Have you ever met a real nigga rockstar?
[00:30.52] This ain't no guitar, bitch, this a Glock (woo)
[00:33.22] My Glock told me to promise you gon' squeeze me (woo)
[00:35.97] You better let me go the day you need me (woo)
[00:38.36] Soon as you up me on that nigga, get to bustin' (woo)
[00:41.05] And if I ain't enough, go get the chop
[01:00.05] 
[00:43.01] It's safe to say I earned it
[00:44.37] Ain't a nigga gave me nothin' (yeah, yeah, yeah)
[00:46.02] I'm ready to hop out on a nigga, get to bustin'
[00:48.49] Know you heard me say, "You play, you lay"
[00:49.63] Don't make me push the button
[00:51.12] Full of pain, dropped enough tears to fill up a fuckin' bucket
[01:22.12] 
[00:53.67] Goin' for buckets, I bought a chopper
[00:54.89] I got a big drum, it hold a 100, ain't goin' for nothin'
[00:56.90] I'm ready to air it out on all these niggas, I can see 'em runnin'
[00:58.81] Just talked to my mama
[00:59.52] She hit me on FaceTime just to check up on me and my brother
[01:01.62] I'm really the baby, she know that her youngest son
[01:03.00] Was always guaranteed to get the money (okay, let's go)
[01:30.50] 
[01:04.99] She know that her baby boy was always guaranteed to get the loot
[01:06.86] She know what I do, she know 'fore I run from a nigga
[01:08.66] I'ma pull it out and shoot (boom)
[01:09.64] PTSD, I'm always waking up in cold sweats like I got the flu
[01:12.22] My daughter a G
[01:12.97] She saw me kill a nigga in front of her before the age of two
[01:43.47] 
[01:14.91] And I'll kill another nigga too
[01:17.12] 'Fore I let another nigga do somethin' to you
[01:19.84] Long as you know that, don't let nobody tell you different
[01:22.34] Daddy love you (yeah, yeah)
[01:35.84] 
[01:24.71] Let's go
[01:26.15] Brand-new Lamborghini, fuck a cop car
[01:28.88] With the pistol on my hip like I'm a cop (yeah, yeah, yeah)
[01:31.63] Have you ever met a real nigga rockstar?
[01:34.26] This ain't no guitar, bitch, this a Glock (woo)
[01:36.85] My Glock told me to promise you gon' squeeze me (woo)
[01:39.89] You better let me go the day you need me (woo)
[01:42.12] Soon as you up me on that nigga, get to bustin' (yeah)
[01:44.96] And if I ain't enough, go get the chop (yeah, yeah)
[02:10.46] 
[01:47.27] Keep a Glocky when I ride in the Suburban
[01:50.25] 'Cause the codeine had a young nigga swervin'
[01:52.96] I got the mop, watch me wash 'em like detergent
[01:55.60] And I'm ballin', that's why it's diamonds on my jersey
[01:57.97] Slide on opps' side and flip the block back, yeah, yeah
[02:00.33] My junior popped him and left him lopsided, yeah, yeah
[02:02.70] We spin his block, got the rebound, Dennis Rodman
[02:05.37] You fool me one time, you can't cross me again
[02:28.37] 
[02:07.85] 1200 horsepower, I get lost in the wind
[02:10.32] If he talkin' on the yard, the pen' dogs'll take his chin
[02:13.20] Maybach SUV for my refugees
[02:15.85] Buy blocks in the hood, put money in the streets
[02:18.41] I was solo when the opps caught me at the gas station
[02:21.27] Had it on me, 30 thousand, thought it was my last day
[02:23.82] But they ain't even want no smoke
[02:26.26] If I had to choose it, murder what she wrote
[02:48.26] 
[02:28.98] Let's go
[02:29.80] Brand-new Lamborghini, fuck a cop car
[02:33.07] With the pistol on my hip like I'm a cop (yeah, yeah, yeah)
[02:35.50] Have you ever met a real nigga rockstar?
[02:38.23] This ain't no guitar, bitch, this a Glock (woo)
[02:40.71] My Glock told me to promise you gon' squeeze me (woo)
[02:43.61] You better let me go the day you need me (woo)
[02:46.08] Soon as you up me on that nigga, get to bustin' (woo)
[02:49.10] And if I ain't enough, go get the chop