[00:02.09] Woo, woo
[00:07.73] I pull up like
[00:11.59] How you pull up, Baby? How you pull up? (Oh, oh, oh)
[00:15.15] How you pull up? I pull up (woo, Seth in the kitchen)
[00:41.65] 
[00:20.96] Let's go
[00:22.41] Brand-new Lamborghini, fuck a cop car
[00:25.18] With the pistol on my hip like I'm a cop (yeah, yeah, yeah)
[00:27.77] Have you ever met a real nigga rockstar?
[00:30.59] This ain't no guitar, bitch, this a Glock (woo)
[00:33.21] My Glock told me to promise you gon' squeeze me (woo)
[00:35.90] You better let me go the day you need me (woo)
[00:38.32] Soon as you up me on that nigga, get to bustin' (woo)
[00:41.09] And if I ain't enough, go get the chop
[01:00.09] 
[00:43.06] It's safe to say I earned it
[00:44.32] Ain't a nigga gave me nothin' (yeah, yeah, yeah)
[00:46.03] I'm ready to hop out on a nigga, get to bustin'
[00:48.35] Know you heard me say, "You play, you lay"
[00:50.10] Don't make me push the button
[00:51.11] Full of pain, dropped enough tears to fill up a fuckin' bucket
[01:22.11] 
[00:53.64] Goin' for buckets, I bought a chopper
[00:55.00] I got a big drum, it hold a 100, ain't goin' for nothin'
[00:56.94] I'm ready to air it out on all these niggas, I can see 'em runnin'
[00:59.02] Just talked to my mama
[00:59.57] She hit me on FaceTime just to check up on me and my brother
[01:01.61] I'm really the baby, she know that her youngest son
[01:03.03] Was always guaranteed to get the money (okay, let's go)
[01:30.53] 
[01:04.92] She know that her baby boy was always guaranteed to get the loot
[01:06.83] She know what I do, she know 'fore I run from a nigga
[01:08.61] I'ma pull it out and shoot (boom)
[01:09.64] PTSD, I'm always waking up in cold sweats like I got the flu
[01:12.28] My daughter a G
[01:12.91] She saw me kill a nigga in front of her before the age of two
[01:43.41] 
[01:14.98] And I'll kill another nigga too
[01:17.18] 'Fore I let another nigga do somethin' to you
[01:20.46] Long as you know that, don't let nobody tell you different
[01:22.34] Daddy love you (yeah, yeah)
[01:35.84] 
[01:24.79] Let's go
[01:26.84] Brand-new Lamborghini, fuck a cop car
[01:28.81] With the pistol on my hip like I'm a cop (yeah, yeah, yeah)
[01:31.69] Have you ever met a real nigga rockstar?
[01:34.75] This ain't no guitar, bitch, this a Glock (woo)
[01:37.32] My Glock told me to promise you gon' squeeze me (woo)
[01:40.02] You better let me go the day you need me (woo)
[01:42.44] Soon as you up me on that nigga, get to bustin' (yeah)
[01:45.48] And if I ain't enough, go get the chop (yeah, yeah)
[02:10.98] 
[01:47.74] Keep a Glocky when I ride in the Suburban
[01:50.28] 'Cause the codeine had a young nigga swervin'
[01:52.94] I got the mop, watch me wash 'em like detergent
[01:55.64] And I'm ballin', that's why it's diamonds on my jersey
[01:57.99] Slide on opps' side and flip the block back, yeah, yeah
[02:00.29] My junior popped him and left him lopsided, yeah, yeah
[02:02.95] We spin his block, got the rebound, Dennis Rodman
[02:05.34] You fool me one time, you can't cross me again
[02:28.34] 
[02:07.81] 1200 horsepower, I get lost in the wind
[02:10.33] If he talkin' on the yard, the pen' dogs'll take his chin
[02:13.26] Maybach SUV for my refugees
[02:15.85] Buy blocks in the hood, put money in the streets
[02:18.45] I was solo when the opps caught me at the gas station
[02:21.20] Had it on me, 30 thousand, thought it was my last day
[02:23.96] But they ain't even want no smoke
[02:26.20] If I had to choose it, murder what she wrote
[02:48.20] 
[02:28.99] Let's go
[02:30.76] Brand-new Lamborghini, fuck a cop car
[02:33.08] With the pistol on my hip like I'm a cop (yeah, yeah, yeah)
[02:35.57] Have you ever met a real nigga rockstar?
[02:38.73] This ain't no guitar, bitch, this a Glock (woo)
[02:41.22] My Glock told me to promise you gon' squeeze me (woo)
[02:43.68] You better let me go the day you need me (woo)
[02:46.26] Soon as you up me on that nigga, get to bustin' (woo)
[02:49.14] And if I ain't enough, go get the chop