[00:07.51] Hahahahaha
[00:10.14] Tank God
[00:11.92] Ayy, ayy
[00:15.92] 
[00:13.91] I've been fuckin' hoes and poppin' pillies
[00:15.96] Man, I feel just like a rockstar (ayy, ayy)
[00:20.06] All my brothers got that gas
[00:21.35] And they always be smokin' like a Rasta
[00:26.01] Fuckin' with me, call up on a Uzi
[00:28.57] And show up, man, them the shottas
[00:32.02] When my homies pull up on your block
[00:33.69] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.69] 
[00:37.74] Switch my whip, came back in black
[00:39.52] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.07] Close that door, we blowin' smoke
[00:45.49] She ask me light a fire like I'm Morrison ('son, ayy)
[00:49.90] Act a fool on stage
[00:51.11] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:55.72] Shit was legendary
[00:57.02] Threw a TV out the window of the Montage
[01:17.02] 
[01:00.10] Cocaine on the table, liquor pourin', don't give a damn
[01:02.99] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.56] Sayin', "I'm with the band" (ayy, ayy)
[01:12.16] Now she actin' outta pocket, tryna grab up on my pants
[01:15.44] Hundred bitches in my trailer say they ain't got a man
[01:19.81] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.31] 
[01:26.07] I've been fuckin' hoes and poppin' pillies
[01:27.91] Man, I feel just like a rockstar (ayy, ayy)
[01:32.32] All my brothers got that gas
[01:33.64] And they always be smokin' like a Rasta
[01:37.94] Fuckin' with me, call up on a Uzi
[01:40.21] And show up, man, them the shottas
[01:44.15] When my homies pull up on your block
[01:45.88] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:14.88] 
[01:49.93] I've been in the Hills fuckin' superstars
[01:52.56] Feelin' like a popstar (21, 21, 21)
[01:55.65] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.29] And they ain't got on no bra (bra)
[02:01.62] Hit her from the back, pullin' on her tracks
[02:03.76] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.77] They like, "Savage, why you got a twelve car garage
[02:10.45] And you only got six cars?" (21)
[02:26.45] 
[02:12.56] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.10] Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.17] Green hundreds in my safe, I got old racks (old racks)
[02:21.43] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:23.60] Livin' like a rockstar, smash out on a cop car
[02:26.87] Sweeter than a Pop-Tart, you know you are not hard
[02:30.15] I done made the hot chart, 'member I used to trap hard
[02:33.12] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:01.12] 
[02:38.00] I've been fuckin' hoes and poppin' pillies
[02:39.85] Man, I feel just like a rockstar (ayy, ayy)
[02:44.11] All my brothers got that gas
[02:45.47] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.11] Fuckin' with me, call up on a Uzi
[02:51.96] And show up, man, them the shottas
[02:56.08] When my homies pull up on your block
[02:57.89] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:28.89] 
[03:02.07] Star, star, rockstar, rockstar, star
[03:08.30] Rockstar
[03:09.63] Rockstar, feel just like a-
[03:14.31] Rockstar
[03:16.11] Rockstar
[03:20.18] Rockstar
[03:22.30] Feel just like a