[00:07.58] Hahahahaha
[00:10.10] Tank God
[00:11.90] Ayy, ayy
[00:15.90] 
[00:13.96] I've been fuckin' hoes and poppin' pillies
[00:15.93] Man, I feel just like a rockstar (ayy, ayy)
[00:20.06] All my brothers got that gas
[00:21.32] And they always be smokin' like a Rasta
[00:26.05] Fuckin' with me, call up on a Uzi
[00:28.55] And show up, man, them the shottas
[00:32.08] When my homies pull up on your block
[00:33.67] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.67] 
[00:37.77] Switch my whip, came back in black
[00:39.57] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.06] Close that door, we blowin' smoke
[00:45.42] She ask me light a fire like I'm Morrison ('son, ayy)
[00:49.91] Act a fool on stage
[00:51.15] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:55.74] Shit was legendary
[00:57.08] Threw a TV out the window of the Montage
[01:17.08] 
[01:00.15] Cocaine on the table, liquor pourin', don't give a damn
[01:02.99] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.52] Sayin', "I'm with the band" (ayy, ayy)
[01:12.18] Now she actin' outta pocket, tryna grab up on my pants
[01:15.43] Hundred bitches in my trailer say they ain't got a man
[01:19.88] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.38] 
[01:26.05] I've been fuckin' hoes and poppin' pillies
[01:27.93] Man, I feel just like a rockstar (ayy, ayy)
[01:32.37] All my brothers got that gas
[01:33.67] And they always be smokin' like a Rasta
[01:37.95] Fuckin' with me, call up on a Uzi
[01:40.26] And show up, man, them the shottas
[01:44.16] When my homies pull up on your block
[01:45.85] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:14.85] 
[01:49.96] I've been in the Hills fuckin' superstars
[01:52.52] Feelin' like a popstar (21, 21, 21)
[01:55.69] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.23] And they ain't got on no bra (bra)
[02:01.65] Hit her from the back, pullin' on her tracks
[02:03.74] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.78] They like, "Savage, why you got a twelve car garage
[02:10.43] And you only got six cars?" (21)
[02:26.43] 
[02:12.52] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.14] Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.10] Green hundreds in my safe, I got old racks (old racks)
[02:21.48] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:23.67] Livin' like a rockstar, smash out on a cop car
[02:26.82] Sweeter than a Pop-Tart, you know you are not hard
[02:30.13] I done made the hot chart, 'member I used to trap hard
[02:33.12] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:01.12] 
[02:38.01] I've been fuckin' hoes and poppin' pillies
[02:39.89] Man, I feel just like a rockstar (ayy, ayy)
[02:44.11] All my brothers got that gas
[02:45.43] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.17] Fuckin' with me, call up on a Uzi
[02:51.95] And show up, man, them the shottas
[02:56.02] When my homies pull up on your block
[02:57.82] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:28.82] 
[03:02.08] Star, star, rockstar, rockstar, star
[03:08.39] Rockstar
[03:09.60] Rockstar, feel just like a-
[03:14.33] Rockstar
[03:16.16] Rockstar
[03:20.16] Rockstar
[03:22.39] Feel just like a