[00:10.83] Hahahahaha
[00:10.88] Tank God
[00:11.63] Ayy, ayy
[00:15.63] 
[00:14.20] I've been fuckin' hoes and poppin' pillies
[00:16.12] Man, I feel just like a rockstar (ayy, ayy)
[00:20.23] All my brothers got that gas
[00:21.68] And they always be smokin' like a Rasta
[00:26.27] Fuckin' with me, call up on a Uzi
[00:28.05] And show up, man, them the shottas
[00:32.29] When my homies pull up on your block
[00:33.93] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.93] 
[00:38.17] Switch my whip, came back in black
[00:39.66] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.15] Close that door, we blowin' smoke
[00:45.53] She ask me light a fire like I'm Morrison ('son, ayy)
[00:50.25] Act a fool on stage
[00:51.64] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:56.10] Shit was legendary
[00:57.36] Threw a TV out the window of the Montage
[01:17.36] 
[01:00.37] Cocaine on the table, liquor pourin', don't give a damn
[01:03.31] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.78] Sayin', "I'm with the band" (ayy, ayy)
[01:12.35] Now she actin' outta pocket, tryna grab up on my pants
[01:15.41] Hundred bitches in my trailer say they ain't got a man
[01:19.93] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.43] 
[01:26.31] I've been fuckin' hoes and poppin' pillies
[01:28.17] Man, I feel just like a rockstar (ayy, ayy)
[01:32.29] All my brothers got that gas
[01:33.69] And they always be smokin' like a Rasta
[01:38.29] Fuckin' with me, call up on a Uzi
[01:40.02] And show up, man, them the shottas
[01:44.23] When my homies pull up on your block
[01:45.98] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:14.98] 
[01:50.25] I've been in the Hills fuckin' superstars
[01:52.44] Feelin' like a popstar (21, 21, 21)
[01:56.20] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.39] And they ain't got on no bra (bra)
[02:01.82] Hit her from the back, pullin' on her tracks
[02:03.98] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.85] They like, "Savage, why you got a twelve car garage
[02:10.32] And you only got six cars?" (21)
[02:26.32] 
[02:12.71] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.52] Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.39] Green hundreds in my safe, I got old racks (old racks)
[02:21.57] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:24.05] Livin' like a rockstar, smash out on a cop car
[02:26.94] Sweeter than a Pop-Tart, you know you are not hard
[02:30.01] I done made the hot chart, 'member I used to trap hard
[02:33.05] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:01.05] 
[02:38.30] I've been fuckin' hoes and poppin' pillies
[02:40.19] Man, I feel just like a rockstar (ayy, ayy)
[02:44.26] All my brothers got that gas
[02:45.68] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.24] Fuckin' with me, call up on a Uzi
[02:52.08] And show up, man, them the shottas
[02:56.22] When my homies pull up on your block
[02:57.95] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:28.95] 
[02:59.96] Star, star, rockstar, rockstar, star
[03:08.61] Rockstar
[03:09.95] Rockstar, feel just like a-
[03:20.75] Rockstar
[03:21.33] Rockstar
[03:21.58] Rockstar
[03:22.44] Feel just like a