[00:02.06] Woo, woo
[00:07.45] I pull up like
[00:11.55] How you pull up, Baby? How you pull up? (Oh, oh, oh)
[00:15.18] How you pull up? I pull up (woo, Seth in the kitchen)
[00:41.68] 
[00:20.62] Let's go
[00:22.42] Brand-new Lamborghini, fuck a cop car
[00:25.13] With the pistol on my hip like I'm a cop (yeah, yeah, yeah)
[00:27.78] Have you ever met a real nigga rockstar?
[00:30.53] This ain't no guitar, bitch, this a Glock (woo)
[00:33.21] My Glock told me to promise you gon' squeeze me (woo)
[00:35.93] You better let me go the day you need me (woo)
[00:38.33] Soon as you up me on that nigga, get to bustin' (woo)
[00:41.08] And if I ain't enough, go get the chop
[01:00.08] 
[00:43.07] It's safe to say I earned it
[00:44.35] Ain't a nigga gave me nothin' (yeah, yeah, yeah)
[00:46.09] I'm ready to hop out on a nigga, get to bustin'
[00:48.43] Know you heard me say, "You play, you lay"
[00:49.67] Don't make me push the button
[00:51.16] Full of pain, dropped enough tears to fill up a fuckin' bucket
[01:22.16] 
[00:53.65] Goin' for buckets, I bought a chopper
[00:54.83] I got a big drum, it hold a 100, ain't goin' for nothin'
[00:56.95] I'm ready to air it out on all these niggas, I can see 'em runnin'
[00:58.84] Just talked to my mama
[00:59.50] She hit me on FaceTime just to check up on me and my brother
[01:01.66] I'm really the baby, she know that her youngest son
[01:03.07] Was always guaranteed to get the money (okay, let's go)
[01:30.57] 
[01:04.91] She know that her baby boy was always guaranteed to get the loot
[01:06.88] She know what I do, she know 'fore I run from a nigga
[01:08.65] I'ma pull it out and shoot (boom)
[01:09.61] PTSD, I'm always waking up in cold sweats like I got the flu
[01:12.24] My daughter a G
[01:12.91] She saw me kill a nigga in front of her before the age of two
[01:43.41] 
[01:14.97] And I'll kill another nigga too
[01:17.19] 'Fore I let another nigga do somethin' to you
[01:19.89] Long as you know that, don't let nobody tell you different
[01:22.39] Daddy love you (yeah, yeah)
[01:35.89] 
[01:24.72] Let's go
[01:26.13] Brand-new Lamborghini, fuck a cop car
[01:28.88] With the pistol on my hip like I'm a cop (yeah, yeah, yeah)
[01:31.65] Have you ever met a real nigga rockstar?
[01:34.24] This ain't no guitar, bitch, this a Glock (woo)
[01:36.80] My Glock told me to promise you gon' squeeze me (woo)
[01:39.89] You better let me go the day you need me (woo)
[01:42.12] Soon as you up me on that nigga, get to bustin' (yeah)
[01:44.98] And if I ain't enough, go get the chop (yeah, yeah)
[02:10.48] 
[01:47.25] Keep a Glocky when I ride in the Suburban
[01:50.22] 'Cause the codeine had a young nigga swervin'
[01:52.91] I got the mop, watch me wash 'em like detergent
[01:55.62] And I'm ballin', that's why it's diamonds on my jersey
[01:57.99] Slide on opps' side and flip the block back, yeah, yeah
[02:00.37] My junior popped him and left him lopsided, yeah, yeah
[02:02.75] We spin his block, got the rebound, Dennis Rodman
[02:05.34] You fool me one time, you can't cross me again
[02:28.34] 
[02:07.81] 1200 horsepower, I get lost in the wind
[02:10.35] If he talkin' on the yard, the pen' dogs'll take his chin
[02:13.20] Maybach SUV for my refugees
[02:15.88] Buy blocks in the hood, put money in the streets
[02:18.46] I was solo when the opps caught me at the gas station
[02:21.28] Had it on me, 30 thousand, thought it was my last day
[02:23.85] But they ain't even want no smoke
[02:26.28] If I had to choose it, murder what she wrote
[02:48.28] 
[02:28.92] Let's go
[02:29.76] Brand-new Lamborghini, fuck a cop car
[02:33.06] With the pistol on my hip like I'm a cop (yeah, yeah, yeah)
[02:35.51] Have you ever met a real nigga rockstar?
[02:38.25] This ain't no guitar, bitch, this a Glock (woo)
[02:40.75] My Glock told me to promise you gon' squeeze me (woo)
[02:43.63] You better let me go the day you need me (woo)
[02:46.08] Soon as you up me on that nigga, get to bustin' (woo)
[02:49.14] And if I ain't enough, go get the chop