[00:07.55] Hahahahaha
[00:10.10] Tank God
[00:11.92] Ayy, ayy
[00:15.92] 
[00:13.92] I've been fuckin' hoes and poppin' pillies
[00:15.95] Man, I feel just like a rockstar (ayy, ayy)
[00:20.02] All my brothers got that gas
[00:21.36] And they always be smokin' like a Rasta
[00:26.00] Fuckin' with me, call up on a Uzi
[00:28.59] And show up, man, them the shottas
[00:32.05] When my homies pull up on your block
[00:33.68] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.68] 
[00:37.80] Switch my whip, came back in black
[00:39.55] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.04] Close that door, we blowin' smoke
[00:45.44] She ask me light a fire like I'm Morrison ('son, ayy)
[00:49.94] Act a fool on stage
[00:51.14] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:55.78] Shit was legendary
[00:57.04] Threw a TV out the window of the Montage
[01:17.04] 
[01:00.11] Cocaine on the table, liquor pourin', don't give a damn
[01:02.97] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.52] Sayin', "I'm with the band" (ayy, ayy)
[01:12.12] Now she actin' outta pocket, tryna grab up on my pants
[01:15.44] Hundred bitches in my trailer say they ain't got a man
[01:19.86] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.36] 
[01:26.07] I've been fuckin' hoes and poppin' pillies
[01:27.99] Man, I feel just like a rockstar (ayy, ayy)
[01:32.38] All my brothers got that gas
[01:33.62] And they always be smokin' like a Rasta
[01:37.92] Fuckin' with me, call up on a Uzi
[01:40.28] And show up, man, them the shottas
[01:44.18] When my homies pull up on your block
[01:45.80] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:14.80] 
[01:49.90] I've been in the Hills fuckin' superstars
[01:52.56] Feelin' like a popstar (21, 21, 21)
[01:55.63] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.26] And they ain't got on no bra (bra)
[02:01.62] Hit her from the back, pullin' on her tracks
[02:03.75] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.75] They like, "Savage, why you got a twelve car garage
[02:10.48] And you only got six cars?" (21)
[02:26.48] 
[02:12.57] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.16] Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.17] Green hundreds in my safe, I got old racks (old racks)
[02:21.46] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:23.62] Livin' like a rockstar, smash out on a cop car
[02:26.81] Sweeter than a Pop-Tart, you know you are not hard
[02:30.15] I done made the hot chart, 'member I used to trap hard
[02:33.14] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:01.14] 
[02:38.08] I've been fuckin' hoes and poppin' pillies
[02:39.85] Man, I feel just like a rockstar (ayy, ayy)
[02:44.19] All my brothers got that gas
[02:45.42] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.18] Fuckin' with me, call up on a Uzi
[02:51.93] And show up, man, them the shottas
[02:56.08] When my homies pull up on your block
[02:57.85] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:28.85] 
[03:02.03] Star, star, rockstar, rockstar, star
[03:08.37] Rockstar
[03:09.67] Rockstar, feel just like a-
[03:14.35] Rockstar
[03:16.16] Rockstar
[03:20.16] Rockstar
[03:22.35] Feel just like a