[00:07.66] Hahahahaha
[00:10.84] Tank God
[00:12.91] Ayy, ayy
[00:16.91] 
[00:14.37] I've been fuckin' hoes and poppin' pillies
[00:16.61] Man, I feel just like a rockstar (ayy, ayy)
[00:19.72] All my brothers got that gas
[00:22.14] And they always be smokin' like a Rasta
[00:26.04] Fuckin' with me, call up on a Uzi
[00:28.51] And show up, man, them the shottas
[00:32.15] When my homies pull up on your block
[00:33.98] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.98] 
[00:37.93] Switch my whip, came back in black
[00:40.56] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.05] Close that door, we blowin' smoke
[00:45.89] She ask me light a fire like I'm Morrison ('son, ayy)
[00:49.72] Act a fool on stage
[00:51.76] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:55.07] Shit was legendary
[00:57.05] Threw a TV out the window of the Montage
[01:17.05] 
[01:00.76] Cocaine on the table, liquor pourin', don't give a damn
[01:02.90] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.28] Sayin', "I'm with the band" (ayy, ayy)
[01:11.73] Now she actin' outta pocket, tryna grab up on my pants
[01:15.40] Hundred bitches in my trailer say they ain't got a man
[01:19.97] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.47] 
[01:26.05] I've been fuckin' hoes and poppin' pillies
[01:28.62] Man, I feel just like a rockstar (ayy, ayy)
[01:32.40] All my brothers got that gas
[01:34.25] And they always be smokin' like a Rasta
[01:38.01] Fuckin' with me, call up on a Uzi
[01:40.47] And show up, man, them the shottas
[01:43.71] When my homies pull up on your block
[01:46.36] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:15.36] 
[01:50.08] I've been in the Hills fuckin' superstars
[01:52.89] Feelin' like a popstar (21, 21, 21)
[01:56.27] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.40] And they ain't got on no bra (bra)
[02:01.83] Hit her from the back, pullin' on her tracks
[02:04.21] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.91] They like, "Savage, why you got a twelve car garage
[02:10.49] And you only got six cars?" (21)
[02:26.49] 
[02:12.80] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.85] Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.66] Green hundreds in my safe, I got old racks (old racks)
[02:21.36] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:24.25] Livin' like a rockstar, smash out on a cop car
[02:26.89] Sweeter than a Pop-Tart, you know you are not hard
[02:29.93] I done made the hot chart, 'member I used to trap hard
[02:32.92] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:00.92] 
[02:37.73] I've been fuckin' hoes and poppin' pillies
[02:40.68] Man, I feel just like a rockstar (ayy, ayy)
[02:44.03] All my brothers got that gas
[02:45.80] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.02] Fuckin' with me, call up on a Uzi
[02:52.33] And show up, man, them the shottas
[02:55.78] When my homies pull up on your block
[02:58.27] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:29.27] 
[03:02.05] Star, star, rockstar, rockstar, star
[03:07.49] Rockstar
[03:09.23] Rockstar, feel just like a-
[03:14.47] Rockstar
[03:16.96] Rockstar
[03:20.15] Rockstar
[03:22.73] Feel just like a