[00:00.97] Young Chop on the beat
[00:01.74] Put your hands up, put your hands up, put your hands up
[00:06.70] Oh, ooh, rockstar
[00:09.74] Turn me up Chop
[00:17.24] 
[00:13.01] Rockstar lifestyle, might not make it
[00:16.72] Put prescription drugs on my tongue, I had to take it
[00:19.84] Keep my secrets deep down inside, I had to face it
[00:23.65] For you, I put my life on the line, that shit felt crazy
[00:51.65] 
[00:26.35] They gon' ride still, they made Percs them Advils
[00:29.72] Don't you hate when the guys tell?
[00:31.26] Hate results from a nine shell
[00:32.89] Take the fans off of lockdown, securers call, I'ma press one
[00:35.96] Felony on my background, gun license, you ain't got one
[00:39.40] Trigger finger, catch a nine one
[00:41.28] I remember swipin' bad cards
[00:42.65] I remember wifin' bad bulls, broke nigga thought the vibe off
[00:46.18] I remember totin' cap guns, a lot of pounds of that platinum
[00:49.04] A lot of pounds, I go platinum, woah (Rockstar), rockstar
[00:50.93] Nigga, fuck your homie, I heard they cappin' too
[00:56.03] My homie pull up lookin' like me
[00:58.28] You would think they rappin' too
[00:59.68] They kill you dead, they sit down calm
[01:02.04] And smoke a black or two
[01:03.66] Salt on his name, they tried to frame him, free Makado
[01:30.66] 
[01:06.06] A rockstar lifestyle, might not make it
[01:09.54] Put prescription drugs on my tongue, I had to take it
[01:12.81] Keep my secrets deep down inside, I had to face it
[01:37.81] 
[01:16.16] Uh, uh, uh, uh, uh, uh
[01:31.12] Yeah, yeah
[01:36.12] 
[01:31.78] I'm sipping real codeine (Codeine)
[01:32.84] 200 racks on me (On me)
[01:34.48] I done put stars on the roof (On the roof), inside a galaxy (Uh)
[01:37.42] Flight after flight, I'm gone (I'm gone)
[01:39.05] I'm tourin' overseas (Overseas)
[01:40.62] My brother doing life (Life)
[01:42.22] Cops never gon' let him free (Fuck them)
[01:43.87] These niggas not built like we (Hell nah)
[01:45.76] Broke nigga gon' talk, he cheap (Broke)
[01:47.25] Me and Durk top dog like Meech (Like Meech)
[01:48.82] Pack touch, we flood the streets (The streets)
[01:50.57] Pray my opps get deceased (They dead)
[01:51.92] Ain't no love for the weak (R.I.P.)
[01:53.50] And if I die tonight (R.I.P.), bury me in my dreams, just 'cause
[01:56.63] This a rockstar lifestyle, bitches gettin' naked
[02:01.52] I roll up like 20 blunts, know that I'ma face it
[02:04.68] I been through like too much, why I'm gettin' wasted
[02:07.89] Fuck all of the fake shit, they hatin'
[02:26.89] 
[02:10.41] Rockstar lifestyle, might not make it
[02:13.52] Put prescription drugs on my tongue, I had to take it
[02:17.23] Keep my secrets deep down inside, I had to face it
[02:20.53] For you I put my life on the line, that shit felt crazy
[02:23.50] For you I put my life on the line, that shit felt crazy
[02:26.90] For you I put my life on the line, that shit felt crazy
[02:29.76] For you I go and unload the nine, that shit so crazy
[02:33.36] For you I put my life on the line, that shit felt crazy