[00:08.92] D show muess wiiter goh
[00:12.41] I bin a rockstar, wenn ich chume blockfahr; am blockfahr
[00:15.82] D show muess wiiter go
[00:17.79] Wenn ich mol usgoh,
[00:18.97] Denn nume im moonwalk; im moonwalk
[00:21.65] D show muess wiiter goh,
[00:23.34] Lueg mir fiired no, siind im fieber
[00:26.71] D show muess wiiter goh,
[00:28.35] Lueg mir fiired no, sing bi mir, denn,
[00:32.10] Mir egal wenn ich kei job ha,
[00:35.08] Biitch ich läbä wie nä rockstar,
[00:37.56] Mir egal wenn ich kei job ha,
[00:40.28] Biitch ich läbä wie nä rockstar
[00:55.78] 
[00:43.04] Mini bros sind eh drogeliferant
[00:44.48] Ä rosa elefant und es cheggawara poster a de waand
[00:48.62] Mini homies sind tresore i mim schrank
[00:50.75] Will ich chauf die ganzi wält mit paar note uf de baank
[00:53.86] Strobo wenn ich tanz
[00:55.31] Mit de rolex a de hand
[00:56.55] Ihri auge wien e rohe diamaant
[00:59.75] Frisse hummer nd e waal
[01:00.93] Ich ha summer jede tag
[01:02.28] Lueg mol baby mir schiint dsunne
[01:03.94] Usem aarsch.
[01:04.59] Wenn ich usgange nid die feini art
[01:06.62] Ich wirde ...usfallend wie ne haifischzaah
[01:09.34] Si wend, zuemache will mo scheisse trüült
[01:12.08] Si wend üs ned ineloh, aber lueg leider müends
[01:35.08] 
[01:14.55] Nd ich stoh uf de GL, fahre im BMW ume Block, wink usse nd chehr denn.
[01:20.43] Stoh uf de GL, fahre im BMW ume Block, wink usse nd chehr denn.
[01:51.93] 
[01:25.63] D show muess wiiter goh
[01:28.18] I bin a rockstar, wenn ich chume blockfahr; am blockfahr
[01:31.45] D show muess wiiter go
[01:33.55] Wenn ich mol usgoh,
[01:34.87] Denn nume im moonwalk; im moonwalk
[01:36.92] D show muess wiiter goh,
[01:38.81] Lueg mir fiired no, siind im fieber
[01:42.31] D show muess wiiter goh,
[01:44.24] Lueg mir fiired no, sing bi mir, denn,
[01:47.76] Mir egal wenn ich kei job ha,
[01:50.52] Biitch ich läbä wie nä rockstar,
[01:53.02] Mir egal wenn ich kei job ha,
[01:55.93] Biitch ich läbä wie nä rockstar
[02:11.43] 
[01:58.41] Lueg mis album het verchauft,
[02:00.17] Aber mache numme sound, wo am endi denn im radio ned laauft.
[02:04.02] Mi ferarri han i klaut
[02:05.53] Nd mis ahlibier kauft
[02:07.03] Nd die tuble hend das alles au no glaaubt
[02:09.38] Lueg es isch alles voller rauch
[02:10.75] Dine vater chunnt id lounge
[02:12.29] Nd er schreit umee, dass isch ned erlaaubt.
[02:14.95] Bitch ich lebe vom applaus
[02:16.49] Brudi ich bin fast scho taub
[02:17.87] Nd du frogsch ob ich: spaare i dem traum
[02:37.87] 
[02:19.98] Lueg das isch slebe wie ne rockstar; yeah
[02:23.58] Ichaufe mit baadmantel nd crocks ah
[02:25.10] Fong am morge am 10ii scho mit de shots ah
[02:28.13] Äändi 20ii mouri für de schrottplatz
[02:46.13] 
[02:30.87] Nd ich stoh uf de GL, fahre im BMW ume Block, wink usse nd chehr denn.
[02:36.26] Stoh uf de GL, fahre im BMW ume Block, wink usse nd chehr denn.
[03:07.76] 
[02:41.67] D show muess wiiter goh
[02:43.51] I bin a rockstar, wenn ich chume blockfahr; am blockfahr
[02:46.54] D show muess wiiter go
[02:49.02] Wenn ich mol usgoh,
[02:50.27] Denn nume im moonwalk; im moonwalk
[02:52.11] D show muess wiiter goh,
[02:54.45] Lueg mir fiired no, siind im fieber
[02:57.78] D show muess wiiter goh,
[02:59.63] Lueg mir fiired no, sing bi mir, denn,
[03:03.29] Mir egal wenn ich kei job ha,
[03:05.95] Biitch ich läbä wie nä rockstar,
[03:08.46] Mir egal wenn ich kei job ha,
[03:11.31] Biitch ich läbä wie nä rockstar