[00:09.03] ステージの照明 怒号の歓声
[00:12.80] 憧れたのは あの音の中
[00:18.66] あの音の中
[00:21.16] 
[00:23.79] バラードは泣く様に歌うわ
[00:27.97] ギターベースドラムは私の味方
[00:34.09] いつだって
[00:36.59] 
[00:39.14] でも今はステージから離れた
[00:42.51] ここは私のプライベートなスペースよ
[00:47.01] さっきまで最強だったけど
[00:50.19] 今は最弱でプレッシャーに
[00:52.72] さよなら
[00:54.72] 
[00:53.82] 私 A no't ROCKSTAR YEA
[00:56.41] A no't ROCKSTAR
[00:57.84] 家が大好きな ただの
[00:59.95] Natural human
[01:02.21] Knock ノック ノックの音
[01:04.13] ネットで買ったアイテムを今かと
[01:07.82] 待ってるだけなの
[01:11.56] 今は I NO ROCKSTAR
[01:19.56] 
[01:28.22] 部屋の灯り 机にはプリン
[01:32.16] グラスにジュース 手を合わせましょう
[01:38.00] 「いただきます」しよう
[01:43.60] この小さな私専用の
[01:47.25] 小さなステージを 今は精一杯
[01:53.38] 楽しませてもらうわ
[01:57.88] 
[01:58.40] 私 A no't ROCKSTAR YEA
[02:00.66] A no't ROCKSTAR
[02:02.04] 今は寝巻きの ただの
[02:04.34] Natural human
[02:06.25] ポツポツと降る 雨の音
[02:09.44] 窓の外 見つめて
[02:11.89] ボケっとしてるの
[02:15.84] 今は l NO ROCKSTAR
[02:23.84] 
[02:33.02] 今はステージから離れた
[02:35.97] ここは私のプライベートなスペースよ
[02:39.93] さっきまで最強だったけど
[02:43.62] 今は最弱でプレッシャーに
[02:47.35] さよならしてるの
[02:51.35] 
[02:51.06] 私 A no't ROCKSTAR YEA
[02:53.47] A no't ROCKSTAR
[02:55.10] 今は寝巻きの ただの
[02:57.48] Natural human
[02:59.33] ポツポツと降る雨の音
[03:02.23] 窓の外 見つめてるの
[03:07.23] 
[03:06.49] 私 A no't ROCKSTAR YEA
[03:08.58] A no't ROCKSTAR
[03:10.10] 家が大好きな ただの
[03:12.40] Natural human
[03:14.57] Knock ノック ノックの音
[03:16.14] ネットで買ったアイテムを今かと
[03:19.86] 待ってるだけなの
[03:23.86] 
[03:24.12] 今は I NO ROCKSTAR